{
  "name": "andrasat-web",
  "private": true,
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "build:digitalocean": "yarn install --production=false && yarn run build && rm -rf node_modules && yarn install --production --frozen-lockfile",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "eslint": "^8.41.0",
    "nuxt": "^3.5.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}